# snake-game-project

./: SnakeGame.sln
SnakeGame/: Program.cs  SnakeGame.csproj
SnakeGame/Game/Controllers/: AutomaticMovement.cs  EndGame.cs  GameDifficulty.cs  GenerateFood.cs  Movement.cs
SnakeGame/Game/Entities/: AutomaticMovement.cs  Food.cs  Movement.cs  Snake.cs
SnakeGame/Game/Views/: GameScreen.Designer.cs  GameScreen.cs  GameScreen.resx  HelpScreen.Designer.cs  HelpScreen.cs  HelpScreen.resx  HomeScreen.Designer.cs  HomeScreen.cs  HomeScreen.resx
